<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="luminate/windi.css">
    <script type="module" src="luminate/site.min.js" defer=""></script>
    <title>The first static page</title>
  </head>
  <body>
    <main>
      <h2>Alpine Test</h2>
  <div>
    <div>
      <span class="text-change">Good design</span><br>
      <span class="change">is<br>as little design<br>as possible</span><br>
      <span x-data="{message:'🤖 Hello World 🤓'}" x-text="message"></span>
    </div>
  </div>
<h2>Tailwind/Windi CSS Test</h2>
<h1 class="text-3xl font-bold underline">Hello world!</h1>

    </main>
  

</body></html>